<html>
<header>
    <title> Time Breaker </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
</header>

<body>
    <div class="maindiv">
        <div class="container">
            <p class="maintext">Time Breaker</p>
            <p class="secondtext">React native project</p>
            <p class="secondtext">By Mattéo LOPES & Antoine ACQUART</p>
            <a href="https://expo.dev/artifacts/a49d35f3-3583-49c4-9420-324dab483e1e"
                class="downloadButton">DOWNLOAD</a>
        </div>
    </div>
</body>

</html>